spring.application.name=pet-gateway
server.port=8080
zuul.prefix=/app
zuul.routes.catt.service-id=catt
zuul.routes.catt.strip-prefix=false
zuul.routes.dog.service-id=dog
zuul.routes.dog.strip-prefix=false
hystrix.metrics.enabled=true
hystrix.enabled=true
management.endpoint.hystrix.stream.enabled=true
management.endpoints.web.exposure.include=*
